# FileAPI.Integration.Examples

./: .gitignore  README.md
FileAPI.MFT/AspNet/: FileAPI.MFT.sln  NuGet.Config  README.md
FileAPI.MFT/AspNet/FileAPI.MFT.FileSystem.NetCore22/: DownloadExamples.cs  ExamplesBase.cs  FileAPI.MFT.FileSystem.NetCore22.csproj  ListExamples.cs  RetrieveTokenExamples.cs  Startup.cs  TokenProvider.cs  UploadExamples.cs  config.json  configuration.yml  packages.lock.json
FileAPI.MFT/AspNet/FileAPI.MFT.FileSystem.NetCore22.Tests/: FileAPI.MFT.FileSystem.NetCore22.Tests.csproj  FileAPI.MFT.FileSystem.NetCore22.csproj  ITestOutputHelperExtensions.cs  TestBase.cs
FileAPI.MFT/AspNet/FileAPI.MFT.FileSystem.NetCore22.Tests/Examples/: TestBase.cs  TokenProvider.cs  UploadExamples.cs
FileAPI.MFT/AspNet/FileAPI.MFT.FileSystem.NetCore22/Examples/: Download.cs  List.cs  RetrieveToken.cs  Upload.cs
FileAPI.MFT/AspNet/FileAPI.MFT.Streaming.NetCore22/: DownloadExamples.cs  ExamplesBase.cs  FileAPI.MFT.Streaming.NetCore22.csproj  ListExamples.cs  Startup.cs  TokenProvider.cs  UploadExamples.cs  config.json  packages.lock.json
FileAPI.MFT/AspNet/FileAPI.MFT.Streaming.NetCore22/Examples/: Download.cs  List.cs  RetrieveToken.cs  Upload.cs
FileAPI.MFT/AspNet/FileAPI.MFT.Streaming.NetCore22/Files/Upload/: testFile.txt
FileAPI.MFT/AspNet/FileAPI.MFT.Utils/: FileAPI.MFT.Utils.csproj  ITestOutputHelperExtensions.cs  packages.lock.json
FileAPI.MFT/Batch/: DownloadFiles.bat
FileAPI.MFT/PowerShell/: DownloadBigFiles.ps1  DownloadFile.ps1  GetService.psm1  Import.ps1  ListFiles.ps1  README.md  RetrieveToken.ps1  UploadFile.ps1
FileAPI.Sdk/docs/: Changelog.md  README.md
powershell/: README.md
